<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" contenteditable="IE=Edge">

	<title> Miriam Tumpalan | Portfolio</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-portf.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col col-lg-12 img-fluid px-0" id="home">
					<nav class="navbar navbar-expand-lg navbar-dark">
					<!-- 	<a class="navbar-brand" href="#">Miriam Tumpalan</a> -->

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartab">
						<span class="navbar-toggler-icon"></span>
						</button>

					<div class="collapse navbar-collapse" id="navbartab">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link sample" href="#home">HOME</a>
							</li>
							<li class="navbar-item">
								<a class="nav-link" href="#about">ME?</a>
							</li>
							<li class="navbar-item">
								<a class="nav-link" href="index4.html">THE WORKS</a>
							</li>
							<li class="navbar-item">
								<a class="nav-link" href="#contact">LET'S TALK</a>
							</li>
						</ul>
					</div><!-- end of div collapse -->
				</nav>

				<div class="img-box">
					<div class="col-lg-8 col-md-8 col-xs-4 img-fluid img-header"></div>
					<div class="col-lg-4 col-md-4 col-xs-4 img-fluid text-header"></div>
				</div>

<!-- 				<div class="square"></div>

				<div class="">
					<h2 class="vertical-text">Miriam Tumpalan | Portfolio</h2>
				</div> -->

<!-- 				<div class="text">
					<h1>A creator of</h1>
				</div>
				<div class="gif"><img src="assets/images/textgif.gif" class="moving-text">
					<div class="line"></div>
				</div> -->

			</div><!-- end of col home -->

		</div> <!-- end of navbar row -->

		<div class="row">
			<div class="col lg-1" id="about">
				<div class="col-about">
					<h3>who am I?</h3>
					<h4>ABOUT ME</h4>
				</div>

				<div class="row">
					<div class="about-content col-lg-6">
						<h4>Education</h4>
						<p><strong>De La Salle - College of St. Benilde</p>
						<p class="about-subtext">Bachelor of Arts in Multimedia Arts</p>
					</div>
					<div class="about-content col-lg-6">
						<h4>Languages</h4>
						<p><strong>Filipino</p>
						<p class="about-subtext">Native</p>
						<p><strong>English</p>
						<p class="about-subtext">Native/Fluent</p>
						<p><strong>Spanish</p>
						<p class="about-subtext">Basic/Elementary</p>
					</div>
				</div>

				<div class="row">
					<div class="about-content col-lg-4">Hello</div>
				</div>
			</div>
		</div> <!-- end of about me row -->
		<div class="row">
				<div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 right-container" id="contact">
                                <div class="contact-container">
                                    <form action="/action_page.php" target="_blank">
                                        <div class="form-group">
                                            <label for="fullname">Full Name: </label>
                                            <input type="text" class="form-control" id="fullname" placeholder="Full Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="emailad">Email Address: </label>
                                            <input type="email" class="form-control" id="emailad" placeholder="Name@Email.com" required>
                                        </div>
                                       <div class="form-group">
                                            <label for="contactno">Contact Number: </label>
                                            <input type="text" class="form-control" id="contactno" placeholder="Phone / Mobile Number" required>
                                        </div>
                                          <div class="form-group">
                                            <label for="messagebox">Message:</label>
                                            <textarea class="form-control" id="messagebox" rows="3"></textarea>
                                          </div>
                                          <div class="form-group">
                                            <label for="submitbtn"></label>
                                           <input type="submit" class="form-control" id="submitbtn" placeholder="Submit">
                                       </div>
                                    </form>
                                </div>
                            </div> <!-- end of right-container -->

						<div class="col col-lg-6 col-md-6 col-sm-12 col-xs-12 left-container">
							<div class="left-contact-container">
						<h4>Let's Talk!</h4>
						<p><strong>mobile number:</strong> 09567260145</p>
						<p class="about-subtext"></p>
                        </div>
                    </div>

		</div> <!--end of contact row -->

	</div> <!-- end of container-fluid -->




			<!-- jQuery first, then popper.js, then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- external Bootstrap JS -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>